.container {
  display: grid;
  grid-template-columns: minmax(240px, 1fr) 5fr;
  width: 100vw;
  height: 100vh;
  margin: 0;
  max-width: 100vw;
  padding: 0;
  transition-duration: 0.1;
}

.sidebar {
  background-color: #24344b;
  display: grid;
  grid-template-rows: 1fr 3fr;
  width: 100%;
  height: 100vh;
  position: relative;
}

.bar-title {
  text-align: center;
  position: relative;
}

.btn {
  position: absolute;
  font-weight: 500;
  color: #ffffff63;
  padding: 10px 26px 10px 26px;
  border-radius: 0px;
  text-decoration: none;
  rotate: 180deg;
  cursor: pointer;
  z-index: 2;
  width: 100%;
  transition-duration: 0.1s;
  margin-left: 0px;
}

.btn:hover {
  background-color: #3b4f6a;
}

.title,
.title-res {
  color: #fff;
  font-weight: bold;
  font-family: 'Ink Free';
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  text-decoration: none;
  transition: ease-in-out 0.15s;
}

.title:hover,
.title-res:hover {
  color: #ffffffb9;
  font-size: 29px;
}

.menu-bar {
  grid-template-rows: repeat(auto-fit, 50px);
}

.menu-opt {
  height: 50px;
  background-color: #2b3c58;
  color: #ccc;
  display: flex;
  align-items: center;
  padding-left: 25px;
  font-weight: 500;
  transition-duration: 0.15s;
  text-decoration: none;

  &:hover {
    background-color: #3b4f6ac4;
  }
}

.nav-link.active {
  background-color: #3b4f6a;
  border-left: solid 5px #4a6b9b;
}

.menu-opt svg {
  height: 20px;
  width: 20px;
  margin-right: 25px;
  fill: #ccc;
}

.title-res {
  display: none;
}

.cart {
  transform: rotate(180deg);
  bottom: 100px;
  left: 0;
  transition-duration: 0.1s;
  color: #fff;
}

.menu-item {
  margin-left: 10px;
}

@media (max-width: 100vw) {
  .btn {
    width: auto;
  }
}

@media (max-width: 1370px) {
  .sidebar {
    width: 80px;
  }

  .title {
    display: none;
  }

  .title-res {
    display: block;
  }

  .container {
    grid-template-columns: 80px 5fr;
  }

  .menu-item {
    display: none;
  }

  .btn { 
    width: 100%;
  }
}

@media (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
  }

  .sidebar {
    width: 100%;
    height: 60px;
    grid-template-rows: 1fr;
    grid-template-columns: 80px 1fr;
  }
  
  .btn {
    transform: rotate(180deg);
    left: unset;
    right: 0;
    width: auto;
    height: 100%;
  }


  .menu-opt {
    width: 80px;
    height: 100%;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
  }

  .nav-link.active {
    background-color: #3b4f6a;
    border-left: none;
    border-bottom: solid 5px #4a6b9b;
  }

  .cart {
    right: 70px;
  }

  .menu-bar {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, 80px);
  }
}
